apiVersion: efs.aws.upbound.io/v1beta1
kind: AccessPoint
metadata:
  labels:
    testing.upbound.io/example-name: test
  name: kevin-kilonzi-ap
spec:
  forProvider:
    fileSystemIdRef:
      name: kevin-kilonzi-ap-fs
    region: us-west-1